# Eidlandv2

./: build.gradle  eid.keystore  eidland.jks  eidlandKey
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eidlandpoint.json  entry_fireworks.json  gift_cake_2.json  gift_cookie.json  gift_crown_3.json  gift_cyan.json  gift_donut.json  gift_green.json  gift_necklace_2.json  gift_pink.json  gift_purple.json  gift_red.json  gift_stone.json  gift_trophy.json  gift_turquoise.json  gift_yellow.json  logback.xml
app/src/main/java/com/eidland/auxilium/voice/only/: AGApplication.java  EnterRoomActivity.java  ImageSelectActivity.java  MyProfile.java  MyProfileActivity.java  User.java  (+4 more)
app/src/main/java/com/eidland/propeller/: Constant.java
app/src/main/java/com/eidland/propeller/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/res/anim/: chat_room_portrait_anim_layer1.xml  chat_room_portrait_anim_layer2.xml  enter.xml  exit.xml
app/src/main/res/drawable/: all_border.xml  appbar_back.xml  border.xml  button_bg_gift.xml  buttonstyel.xml  chatrooms_b.xml  check_1.xml  coins_bg.xml  coins_bg2.xml  commentback.xml  eidcoinback.xml  fbstyel.xml  gift_cake_2_svg.xml  gift_crown_3_svg.xml  gift_cyan_svg.xml  gift_daco_svg.xml  gift_diamond_svg.xml  gift_light_red_svg.xml  gift_pink_svg.xml  gift_purple_svg.xml  gift_red_svg.xml  gift_stone_svg.xml  gift_sweets_2_svg.xml  gift_trophy_svg.xml  gift_turquoise_svg.xml  gift_yellow_svg.xml  giftback.xml  gifts_donut_svg.xml  gifttag.xml  gradient_leader_board.xml  header_design.xml  ic_arrowsclockwise.xml  ic_asset_10_1.xml  ic_asset_10_1_small_foreground.xml  ic_background.xml  ic_background_coinbalance.xml  ic_background_white.xml  ic_balloons.xml  ic_baseline_access_time_24.xml  ic_blue.xml  (+140 more)
app/src/main/res/drawable-anydpi/: selectedicon.xml
app/src/main/res/drawable-v24/: balance_coin_foreground.xml
app/src/main/res/font/: coiny.xml  inder.xml
app/src/main/res/layout/: activity_call.xml  activity_enter_room.xml  activity_image_select.xml  activity_live_room.xml  activity_main.xml  activity_my_profile.xml  activity_my_profile2.xml  activity_sign__up_.xml  activity_splash.xml  activity_verify_o_t_p.xml  activity_wallet.xml  adapter_avatar.xml  adapter_game.xml  adapter_gift.xml  adapter_lead_user.xml  adapter_seat.xml  adapter_upcoming_session.xml  layout_custom_dialog.xml  leader_board.xml  online_users.xml  recyclerview_item.xml  sign_up_get_data.xml  singalsmalluser.xml  singlecmnt.xml  singleroomxml.xml  singleuser.xml  spinner_speaker.xml  view_update.xml  wait_pop_up.xml
app/src/main/res/mipmap-anydpi-v26/: balance_coin_round.xml  ic_asset_10_1_small_round.xml  online_user.xml
app/src/main/res/raw/: clap.json  confetti.json  crown.json  heart_like.json  like_big.json  like_fountain.json  loading_card.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-hdpi/: colors.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-xhdpi/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xxhdpi/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: colors.xml  strings_config.xml  styles.xml
(+81 files in other folders)
