<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121318"
    tools:context="com.eidland.auxilium.voice.only.activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lrnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="101dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_image_1" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lrnname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/lrnt"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosemibold"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lrnfigures"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/lrnname"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="65dp"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/coins_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:layout_marginBottom="3dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/balance_coin_foreground" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtcoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:text="000"
                            android:textAlignment="textStart"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/nunitoregular"-->
                        <!--                            android:text="Balance"-->
                        <!--                            android:textColor="#fff"-->
                        <!--                            android:textSize="12dp"-->
                        <!--                            android:textStyle="bold" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="65dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/coins_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:contentDescription="TODO"
                        android:src="@drawable/eidcoin" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="7dp">

                        <TextView
                            android:id="@+id/txtrcvcoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitoregular"
                            android:text="000"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:fontFamily="@font/nunitoregular"-->
                        <!--                            android:text="Eidland Points"-->
                        <!--                            android:textColor="#fff"-->
                        <!--                            android:textSize="11dp"-->
                        <!--                            android:textStyle="bold" />-->
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lrnfigures"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lrnrefresh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="refreshtoken"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_arrowsclockwise"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Refresh token"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:onClick="Walllet"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/moneybag"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Buy Coins"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/ic_background_coinbalance"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/ic_fi_rr_coin_5"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:padding="5dp"

                            android:text="100"
                            android:textAlignment="center"
                            android:textColor="@color/white"

                            android:textSize="20sp">

                        </TextView>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrnjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:layout_marginStart="40dp"
                    android:onClick="onClickJoin"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_fi_rr_user_add_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Add Rooms"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="editprofile"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/starstruck"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Change Photo or Name"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_gravity="center"
                        android:background="@drawable/handshake"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="10dp" />

                    <TextView
                        android:id="@+id/referrallinktext"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Refer a Friend"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="logout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/ic_fi_rr_sign_out_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Logout"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:onClick="myProfile"
                    android:padding="8dp"
                    android:src="@drawable/home" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:padding="8dp"
                    android:src="@drawable/profil" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"

        android:id="@+id/back_to_home"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="TODO" />
    </RelativeLayout>
</RelativeLayout>