<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#121318"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.eidland.auxilium.voice.only.activity.LiveRoomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="0dp">


        <RelativeLayout
            android:id="@+id/display_card_layout"
            android:translationZ="1.0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/selected_card_GIF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:translationZ="1.0dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter"
                android:visibility="visible"
                android:background="@drawable/card_confetti" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="80dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/display_card_image"
                    android:layout_width="350dp"
                    android:layout_height="500dp"
                    android:scaleType="fitXY"
                    android:background="@drawable/flag_japan" />

                <ImageView
                    android:id="@+id/closecard"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/cancel" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_loading_animation_layout"
            android:translationZ="1.0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/card_loading_animation_GIF"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:background="@drawable/card_loading" />

            <TextView
                android:id="@+id/game_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/coiny"
                android:textSize="20dp"
                android:text="Shuffling..." />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/backgroundGIFLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="1.0dp"
            android:visibility="invisible">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/backgrundGIF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:translationZ="1.0dp"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/img"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/hostimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:contentDescription="TODO"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosemibold"
                    android:gravity="left"
                    android:lines="1"
                    android:padding="6dp"
                    android:text="Room Name"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/partyicon1"
                    android:scaleType="centerCrop"
                    android:visibility="gone">

                </ImageView>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/partyicon2"
                    android:scaleType="centerCrop"
                    android:visibility="gone">

                </ImageView>


                <ImageView
                    android:id="@+id/_leave"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/logout"
                    android:contentDescription="TODO"
                    android:padding="3dp"
                    android:text="Leave"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:tint="#fff" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/leader_board_back"
                android:elevation="10dp"
                android:translationZ="10dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_leader_board"
                    android:paddingStart="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|top"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|top"
                                android:layout_marginBottom="5dp"
                                android:gravity="left|top"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:elevation="5dp"
                                    android:src="@drawable/ic_cup" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:elevation="5dp"
                                    android:fontFamily="@font/nunitosemibold"
                                    android:padding="3dp"
                                    android:text="Top Speakers"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="14dp" />

                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_speaker"
                                android:orientation="horizontal"
                                android:layout_gravity="left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#D68920"
                            android:padding="20dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:gravity="left|top"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:gravity="left|top"
                                android:orientation="horizontal">


                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_support" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/nunitosemibold"
                                    android:padding="3dp"
                                    android:text="Top Supporters"
                                    android:textColor="@color/black"
                                    android:textFontWeight="600"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_contributor"
                                android:orientation="horizontal"
                                android:layout_gravity="left"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="left">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewersrecyler"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/viewersicon" />

                    <TextView
                        android:id="@+id/online_user_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="10 Members"
                        android:textColor="#fff"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/seat_layout"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/seat_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/animatedlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-55dp"
                android:translationZ="1.0dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_top_member"
                    android:gravity="center_horizontal"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/sendername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/nunitoregular"
                            android:paddingLeft="6dp"
                            android:paddingBottom="0dp"
                            android:text="Sender"
                            android:textColor="#fff"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/sendername2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/nunitoregular"
                            android:paddingLeft="6dp"
                            android:paddingBottom="0dp"
                            android:text="Rewarded to"
                            android:textColor="#fff"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/receivername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:paddingLeft="6dp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/nunitoregular"
                            android:text="contributed"
                            android:textColor="#FFFBFA64"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/imggif"
                    android:layout_width="50dp"
                    android:layout_height="40dp"

                    android:layout_alignParentRight="true"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="35dp"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/live_comment_recyler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-250dp"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/card_minimized"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY"
                    android:visibility="invisible"
                    android:src="@drawable/flag_japan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/game_button_icon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="12dp"
                        android:background="@drawable/game_image"
                        android:visibility="gone"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/invite_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/share" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/input_box_area"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="-30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/comment_box_circle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="-50dp"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:background="@drawable/transparentblackcircle" />

                    <EditText
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_alignParentBottom="true"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/nunitoregular"
                        android:hint="Type here"
                        android:inputType="textMultiLine|textCapSentences"
                        android:lines="2"

                        android:paddingStart="9dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="8dp"
                        android:textColor="#fff"
                        android:textColorHint="#FFF" />
                </RelativeLayout>


                <ImageView
                    android:id="@+id/sndcmnt"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:onClick="onSwitchSpeakerClicked"
                    android:background="@drawable/ic_send_message_button_white" />

                <ImageView
                    android:id="@id/switch_speaker_id"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="TODO"
                    android:onClick="onSwitchSpeakerClicked"
                    android:src="@drawable/btn_speaker"
                    android:visibility="gone" />

                <ImageView
                    android:id="@id/mute_local_speaker_id"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_mic_on"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/bottom_action_end_call"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="5dp"
                    android:contentDescription="TODO"
                    android:onClick="onEndCallClicked"
                    android:padding="4dp"
                    android:src="@drawable/ic_leave_mic"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/room_gift"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="TODO"
                    android:background="@drawable/ic_gift_button" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@id/switch_broadcasting_id"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="TODO"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast"
                    android:visibility="gone"
                    tools:ignore="TooManyViews" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameslayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:background="#E6000000"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|right">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/inder"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Select a Game to Play!"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/closegamedrawer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_fi_rr_cross_small_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/game_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/giftslayout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentBottom="true"
            android:background="#29333E"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="12dp"
                android:gravity="right">

                <ImageView
                    android:id="@+id/closegift"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    android:visibility="visible"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_fi_rr_cross_small_1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="left"
                        android:layout_marginEnd="8dp"
                        android:text="Balance:"
                        android:textColor="#fff"
                        android:layout_marginBottom="8dp"
                        android:textSize="19sp" />

                    <TextView
                        android:id="@+id/user_available_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:drawableStart="@drawable/ic_fi_rr_coin_5"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="left"
                        android:text="00"
                        android:textColor="#fff"
                        android:layout_marginBottom="8dp"
                        android:textSize="19sp" />

                    <!--                <TextView-->
                    <!--                    android:id="@+id/coinrecharge"-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="match_parent"-->

                    <!--                    android:layout_marginBottom="8dp"-->
                    <!--                    android:fontFamily="@font/open_sans"-->
                    <!--                    android:gravity="center_vertical"-->
                    <!--                    android:text="@string/Recharge"-->
                    <!--                    android:textColor="#fff"-->
                    <!--                    android:textSize="12dp"-->
                    <!--                    android:visibility="gone" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="left"
                        android:text="Each gift costs "
                        android:textColor="#fff"

                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_fi_rr_coin_small"
                        android:drawablePadding="2dp"
                        android:paddingTop="2dp"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="left|center_vertical"
                        android:text="1. "
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="left"
                        android:text="Giving a gift earns you "
                        android:textColor="#fff"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_edcoin"
                        android:fontFamily="@font/nunitoregular"
                        android:gravity="left"
                        android:text="1."
                        android:textColor="#fff"
                        android:textSize="13sp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gift_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:weightSum="3"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.1"
                    android:layout_marginStart="20dp"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        style="@style/spinner_style"
                        android:popupBackground="#2F323F"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/selecteduser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/nunitoregular"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="left|center"
                        android:text="Select Speaker"
                        android:textColor="@color/white"
                        android:textSize="12sp">

                    </TextView>
                </RelativeLayout>

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/ajaira"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Select User :"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:visibility="invisible"
                    android:layout_height="match_parent">

                </TextView>

                <RelativeLayout
                    android:layout_width="10dp"
                    android:id="@+id/sendgiftbuttonholder"
                    android:layout_height="34dp"
                    android:layout_gravity="right"
                    android:layout_weight=".7"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_bg_gift"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/send_gift"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Send Gift"
                        android:fontFamily="@font/nunitosemibold"
                        android:textAlignment="center"
                        android:textColor="#fff" />
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/single_user_box"
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_alignParentBottom="true"
            android:background="#29333E"
            android:visibility="gone">

            <!--            <TextView-->
            <!--                android:id="@+id/removeUser"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentStart="true"-->
            <!--                android:layout_alignParentTop="true"-->
            <!--                android:layout_gravity="left"-->
            <!--                android:layout_margin="20dp"-->
            <!--                android:fontFamily="@font/open_sans_bold"-->
            <!--                android:gravity="left"-->
            <!--                android:text="Remove User"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:visibility="gone"/>-->


            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:contentDescription="TODO"
                android:padding="3dp"
                android:src="@drawable/closebrod" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="3"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="187dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:id="@+id/lrnt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userimgpopup"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_alignParentLeft="true"
                                android:paddingLeft="15dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_default_image_1" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/lrnname"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_below="@id/lrnt"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="33dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtnamepopup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosemibold"
                                android:text="Username"
                                android:textColor="#fff"
                                android:textSize="20sp"

                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center|left"
                            android:background="@drawable/eidcoin_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="3dp"
                                android:contentDescription="TODO"
                                android:src="@drawable/eidcoin" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:orientation="vertical"
                                android:padding="7dp">

                                <TextView
                                    android:id="@+id/eidland_point_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunitosemibold"
                                    android:text="1000"
                                    android:textAlignment="textStart"
                                    android:textColor="#000"
                                    android:textSize="15dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunitosemibold"
                                    android:text="Eidland\nPoints"
                                    android:textColor="#000"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="4"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/mutelayout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lrnt"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/microphone_mute" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"
                            android:text="Request to\nMute"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/micreqlayout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/microphone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"                            android:text="Request to\nTake Mic"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blocklayout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lrnt"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/user_delete" />

                        <TextView
                            android:id="@+id/block_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"                            android:text="Block\nParticipant"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/profilelayout"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lrnt"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="TODO"
                            android:src="@drawable/user_follow" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosemibold"                            android:text="View\nProfile"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textAlignment="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:id="@+id/singlesendgift"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:background="@drawable/button_bg_gift"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/singlegiftsend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/nunitosemibold"
                            android:gravity="center"
                            android:text="Send Gift"
                            android:textAlignment="center"
                            android:textColor="@color/white">

                        </TextView>


                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:visibility="visible">


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>