<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_rectangle_18"
    tools:context="com.eidland.auxilium.voice.only.activity.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/lrnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="101dp"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userimg"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_default_image_1" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lrnname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/lrnt"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Username"
                    android:textColor="#fff"
                    android:textSize="20sp"

                    android:textStyle="bold" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lrnfigures"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/lrnname"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingLeft="80dp">

                    <TextView
                        android:id="@+id/txtcoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_fi_rr_coin_5"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#fff"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Balance"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:visibility="visible"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:orientation="vertical"
                    android:paddingRight="80dp">

                    <TextView
                        android:id="@+id/txtrcvcoins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_fi_rr_coin_5"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="#fff"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Received"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:visibility="visible"></TextView>
                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lrnfigures"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lrnrefresh"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="refreshtoken"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_arrowsclockwise"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Refresh token"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="Walllet"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_fi_rr_box_alt_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Buy Coins"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="35dp"
                        android:background="@drawable/ic_background_coinbalance"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"


                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:drawableEnd="@drawable/ic_fi_rr_coin_5"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:padding="5dp"

                            android:text="100"
                            android:textAlignment="center"
                            android:textColor="@color/white"

                            android:textSize="20sp">

                        </TextView>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrnjoin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"

                    android:layout_marginStart="40dp"
                    android:onClick="onClickJoin"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_fi_rr_user_add_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Add Rooms"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="editprofile"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_fi_rr_edit_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Change Photo or Name"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_refer"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:id="@+id/referrallinktext"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Refer a Friend"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:onClick="logout"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_fi_rr_sign_out_1"
                        android:contentDescription="TODO"
                        android:gravity="center"
                        android:padding="12dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center|left"
                        android:lineHeight="24dp"
                        android:text="Logout"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:onClick="myProfile"
                    android:padding="8dp"
                    android:src="@drawable/home" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="TODO"
                    android:padding="8dp"
                    android:src="@drawable/profil" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:onClick="editprofile"
        android:layout_alignParentEnd="true"

        >
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_fi_rr_pencil_1"
        android:contentDescription="TODO"
        />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:gravity="center"

    android:onClick="finish"
    android:layout_marginTop="5dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="TODO"
        />
</RelativeLayout>
</RelativeLayout>