<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eidland.auxilium.voice.only.activity.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="TODO"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rectangle_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/appbar_back"
            android:gravity="center"
            android:padding="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"

                android:fontFamily="@font/pacificoregular"
                android:gravity="left|center"
                android:text="Eidland"
                android:textAppearance="@style/eidlandappbar" />

            <androidx.cardview.widget.CardView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="myProfile"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/userimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="12sp"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                tools:context="com.eidland.auxilium.voice.only.activity.ProfileEditActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="test"
                        android:textColor="#000"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="top"
                        android:text="Welcome on Auxilium"
                        android:textSize="10dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/chatrooms_b"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/singleroomxml"/>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:padding="8dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/button_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple"
                android:contentDescription="TODO"
                android:onClick="onClickJoin"
                android:src="@drawable/golive"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:padding="8dp"
                android:src="@drawable/profil" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
