<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121318"

    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.eidland.auxilium.voice.only.activity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/pacifico"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="58sp"
                    android:text="Eidland " />

                      </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="202dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/nunitoregular"
                    android:gravity="center"
                    android:letterSpacing="0.01"
                    android:lines="2"
                    android:text="@string/phn_num_input_msg"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:lineHeight="21dp" />

                <LinearLayout
                    android:layout_width="257dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="0dp"
                    android:background="@drawable/phonenumber_back"
                    android:gravity="center"
                    android:weightSum="3">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="30dp"
                        android:layout_height="42dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:saveEnabled="false"
                        app:ccp_autoDetectCountry="true"
                        app:ccp_contentColor="#fff"
                        app:ccp_showFlag="true"
                        app:ccp_showNameCode="false" />

                    <EditText
                        android:id="@+id/txtnumber"
                        style="@style/PinWidget.PinView"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/nunitoregular"
                        android:hint="@string/phn_no_hint"
                        android:imeOptions="actionGo"
                        android:textColor="@color/white"
                        android:textColorHint="@color/lightgray"
                        android:inputType="number"
                        android:lines="1"
                        android:textAlignment="textStart"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/phn_next"
                        android:layout_width="130dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="@drawable/join_button">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/open_sans_bold"
                            android:gravity="center"
                            android:text="@string/next"
                            android:textColor="@color/white"></TextView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="50dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="or"
                    android:padding="15dp"
                    android:fontFamily="@font/nunitoregular"
                    android:textColor="@color/browser_actions_bg_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    tools:ignore="MissingClass">

                    <com.shobhitpuri.custombuttons.GoogleSignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="265dp"
                        android:layout_height="wrap_content"
                        android:text="@string/google_sign_in"
                        app:isDarkTheme="true" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
