<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gift_layout"
    android:layout_width="70dp"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_marginLeft="13dp"
    android:layout_marginBottom="13dp"
    android:orientation="vertical"
    android:background="@drawable/giftback"
    android:layout_gravity="left">

    <RelativeLayout

        android:id="@+id/gift_check_1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_check_1_gift_select"
        android:visibility="gone"
        android:gravity="left">

    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:id="@+id/giftholder"
    android:gravity=""
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:contentDescription="TODO"
        android:scaleType="centerCrop" />
</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gift_identifier_holder"
        android:layout_below="@id/giftholder"
        android:layout_marginTop="5dp"
        android:background="@drawable/gifttag"
        android:visibility="visible"
        android:gravity="center">

        <TextView
            android:id="@+id/gift_identifier"
            android:layout_width="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Humor"
            android:textSize="10sp"
            android:textAlignment="center"
            android:visibility="gone"
            android:textColor="#00D5FF" />
    </RelativeLayout>


</LinearLayout>