<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    app:layout_constraintEnd_toEndOf="parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"

            android:src="@drawable/closebrod"
            android:contentDescription="TODO" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewpopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:lines="2"
        android:text="Online Users"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/black"
        android:textSize="25sp"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/userrecycler"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="200dp">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>
</LinearLayout>