<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121318"
    android:orientation="vertical"
    tools:context="com.eidland.auxilium.voice.only.activity.SignUpFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical|center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosemibold"
                        android:letterSpacing="0.01"
                        android:lineHeight="18sp"
                        android:padding="10dp"
                        android:text="Set Your Avatar"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewprofile"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_default_image_1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-32dp">

                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/ic_upload_photo_button">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:contentDescription="TODO"

                            android:gravity="center"
                            android:onClick="ChangeImage"
                            android:padding="10dp" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosemibold"
                    android:letterSpacing="0.01"
                    android:layout_marginTop="15dp"
                    android:lineHeight="18sp"
                    android:padding="10dp"
                    android:text="Or choose one of the images below"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/avatarImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_weight="1" />

                </LinearLayout>

                <EditText
                    android:id="@+id/username"
                    android:layout_width="260dp"
                    android:layout_height="41dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_background"
                    android:drawableEnd="@drawable/ic_fi_rr_pencil_1"
                    android:hint="Your Name"
                    android:fontFamily="@font/nunitoregular"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:gravity="center|start"
                    android:textColor="@color/white"
                    android:textColorHint="@color/lightgray"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingEnd="5dp"
                    android:layout_width="260dp"
                    android:layout_height="41dp"
                    android:imeOptions="actionDone"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_background"
                    android:drawableEnd="@drawable/ic_fi_rr_pencil_1"
                    android:fontFamily="@font/nunitoregular"
                    android:hint="Your Email Address"
                    android:gravity="center|start"
                    android:paddingStart="10dp"
                    android:textColor="@color/lightgray"
                    android:textColorHint="@color/lightgray"
                    android:textSize="18sp" />


                <RelativeLayout

                    android:id="@+id/singupactive"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/join_button">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/nunitosemibold"
                        android:gravity="center"
                        android:text="Join Eidland"
                        android:textColor="@color/white">

                    </TextView>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>